<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<title>Gwen Faraday</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
	<a class='nav-logo' href='index.html'>Gwen Faraday</a>
	<div>
		<a href='https://github.com/gwenf'>Github</a>
		<a href='http://gwenfaraday.com/learningcode/'>Blog</a>
		<a href='#'>Contact</a>
	</div>
</nav>

<header>

</header>

<!-- projects -->
<section class="contact-information">
	<p><span class="bold-text">Email:</span> gwenfaraday@gmail.com</p>
	<!--<p><span class="bold-text">Twitter:</span> @gwen_faraday</p>-->
</section>


<footer>
	<div class="footer-social-links">
		<a href="https://www.linkedin.com/in/gwendolyn-faraday-1b57b824">
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
		</a>
		<a href="https://www.freecodecamp.com/gwenf">
			<i class="fa fa-free-code-camp" aria-hidden="true"></i>
		</a>
		<a href="https://github.com/gwenf">
			<i class="fa fa-github-square" aria-hidden="true"></i>
		</a>
		<a href="https://twitter.com/gwen_faraday">
			<i class="fa fa-twitter-square" aria-hidden="true"></i>
		</a>
	</div>
	<div class="copyright">&copy; Copyright 2017 gwenfaraday.com</div>
</footer>

<script src="app.js"></script>
</body>
</html>
